SRV_PORT=9000
DB_HOST=localhost
DB_PASS=
DB_USER=root
DB_PASSWORD=
DB_NAME=agroafrica


REDIS_PORT=6379
REDIS_HOST=127.0.0.1

SESS_LIFETIME=172800000;

SECRET_TOKEN=&*#$~(?)!%%%<>!!!{},.?//\\
SESSION_SECRET=@#$^&&*((*%%*()))*#@?,.<>#$
PRIVATE_KEY=
LINK_SEPOLIA_API=