SRV_PORT=3000
DB_HOST=localhost
DB_PASS=
DB_USER=root
DB_PASS=Agro-Africa-Dev@2021
DB_NAME=agroafrica


REDIS_PORT=6379
REDIS_HOST=127.0.0.1

SESS_LIFETIME=172800000;

SECRET_TOKEN=&*#$~(?)!%%%<>!!!{},.?//\\
SESSION_SECRET=@#$^&&*((*%%*()))*#@?,.<>#$
EMAIL_USER_NAME=Xzavier Heathcote;
EMAIL_USER=xzavier.heathcote32@ethereal.email
EMAIL_USER_PASSWORD=AZbMNPGCm6YSCMEhmR
